# Events on level 1
setEvent(1, 2, 0, func() {
    say("出口在右下角。");
});
hasTakenKey := false;
setEvent(1, 15, 0, func() {
    if (bag.getItemCount("Key") == 0 && !hasTakenKey) {
        say("你找到了一把钥匙。");
        hasTakenKey = true;
        bag.addItem("Key", 1, "一把传奇的钥匙，可惜生锈了。");
    }
});
setEvent(39, 17, 0, func() {
    if (getBlock(39, 18) == Empty) {
        return(0);
    }
    if (bag.getItemCount("Key") == 0) {
        say("路被堵住了，钥匙在左下角。")
    } else {
        say("门开了。");
        bag.addItem("Key", -1);
        setBlock(Empty, 39, 18);
    }
});
setEvent(40, 19, 0, func() {
    if (!HasAddedLevel(1)) {
        say("你走进了另一个迷宫。");
        CreateLevel(1, NormalWall);
    }
});
