# Default map
##include include/base.gos
bag := backpack;
CrossableWall := 0;
defBlock(CrossableWall, WHITE, BLUE, "  ", true);
#NormalWall := CrossableWall;
NormalWall := Wall;
details := list();
setKeyEvent("e", func() {
    i := bag.chooseItem();
    if (i != -1) {
        say(bag.getItemDetail(i));
    }
});
# 执行命令
setKeyEvent("/", func() {
    gotoxy(1, 21);
    s := "# Temp";
    color(BLACK, WHITE);
    showcursor();
    print_to(".tmp.gos");
    while (s != "") {
        getline(s);
        println(s);
    }
    println("return(0);")
    print_to("/dev/stdout");
    hidecursor();
    exec(".tmp.gos");
    if (LINUX) {
        system("rm .tmp.gos");
    } else {
        system("del .tmp.gos");
    }
});
StartGame(NormalWall);
##include maps/Default/events0.gos
##include maps/Default/events1.gos
