(main
    ;不要输出到第21行
    (= OUTPUT_TO_THE_BOTTOM 1)
    ;判断系统
    (if (== LINUX 1)
        (system "ls maps > .menu_tmp")
    (else)
        (system "dir /a /b maps > .menu_tmp")
    )
    (readfrom ".menu_tmp")
    (int k i)
    (string s)
    (while (== i 0)
        (string s[k])
        (read s[k])
        (if (== s[k] s)
            (= i 1)
        )
        (if (!= s[k] "Select")
            (++ k)
        )
    )
    (= s[(- k 1)] "Exit")
    (readfrom "/dev/stdin")
    (if (== LINUX 1)
        (system "rm .menu_tmp")
    (else)
        (system "del .menu_tmp")
    )
    (= s "")
    (clear)
    (gotoxy 1 2)
    (color white black)
    (for (= i 0) (< i k) (++ i) (printmid s[i]))
    (gotoxy 1 1)
    (printmid "MAZE - Select a map to start")
    (gotoxy 1 2)
    (color black white)
    (printmid s[0])
    (int line bak)
    (while (!= s CR)
        (= s (getch))
        (= bak line)
        (if (== s "w") (-- line))
        (if (== s "s") (++ line))
        (if (== s "q") (exit))
        (if (== line k) (= line 0))
        (if (== line -1) (= line (- k 1)))
        (if (!= line bak)
            (gotoxy 1 (+ 2 bak))
            (color white black)
            (printmid s[bak])
            (gotoxy 1 (+ 2 line))
            (color black white)
            (printmid s[line])
        )
    )
    (clear)
    (= OUTPUT_TO_THE_BOTTOM 0)
    (if (== line (- k 1))
        (exit)
    )
    ;修改Cal.cpp中的全局变量MapName
    (changemap s[line])
    ;调用脚本
    (source (+ (+ "maps/" s[line]) "/main.lsp"))
)
