(main
    (= method 0)
    (def NewWall white blue "  " true)
    ;定义新方块，蓝色，可以穿过
    (clear)
    (unhidecursor)
    ;print语句会在第21行开始输出，因此调用echo命令
    (system "echo Input the map name: ")
    (string name)
    (read name)
    (hidecursor)
    (= name (+ (+ "./maps/" name) "/maze.map"))
    ;简单的文件操作。/dev/stdin只是代指stdin而已，并不仅限于linux
    (if (readfrom name)
        (readfrom "/dev/stdin")
    (else)
        (system (+ "echo File not found: " name))
        (exit)
    )
    ;读入name文件中的坐标，这些坐标的类型被设置为NewWall
    (set NewWall name)
    (print "按下r改变方块，e保存地图，上下左右键批量复制当前方块")
    ;定义按下r时的行为
    (key "r"
        (if (== (get (locx) (locy)) Empty)
            (set (locx) (locy) NewWall)
        (else)
            (set (locx) (locy) Empty)
        )
    )
    (int i)
    (key "BP"
        (int type)
        (if (== (get (locx) (locy)) NewWall)
            (= type NewWall)
        (else)
            (= type Empty)
        )
        (for (= i (locy)) (<= i 20) (++ i)
            (set (locx) i type)
        )
    )
    (key "AH"
        (int type)
        (if (== (get (locx) (locy)) NewWall)
            (= type NewWall)
        (else)
            (= type Empty)
        )
        (for (= i (locy)) (>= i 1) (-- i)
            (set (locx) i type)
        )
    )
    (key "DK"
        (int type)
        (if (== (get (locx) (locy)) NewWall)
            (= type NewWall)
        (else)
            (= type Empty)
        )
        (for (= i (locx)) (>= i 1) (-- i)
            (set i (locy) type)
        )
    )
    (key "CM"
        (int type)
        (if (== (get (locx) (locy)) NewWall)
            (= type NewWall)
        (else)
            (= type Empty)
        )
        (for (= i (locx)) (<= i 40) (++ i)
            (set i (locy) type)
        )
    )
    (key "e"
        (printto name)
        (for (= x 1) (<= x 40) (++ x)
            (for (= y 1) (<= y 20) (++ y)
                (if (== (get x y) NewWall)
                    (println x " " y)
                )
            )
        )
        (printto "/dev/stdout")
        (print "Map saved!")
    )
)
