# Backpack module
struct (backpack) {
    items = list();
    itemCount = list();
    details = list();
    addItem = func(x, cnt, detail) {
        id := getItemID(x);
        if (id != -1) {
            itemCount[id] += cnt;
            if (itemCount[id] == 0) {
                remove(items, id);
                remove(itemCount, id);
                remove(details, id);
            }
            return(0);
        }
        push(items, x);
        push(itemCount, cnt);
        push(details, detail);
    }
    getItemID = func(x) {
        for (i := 0; i < size(items); i += 1) {
            if (items[i] == x) {
                return(i);
            }
        }
        return(-1);
    }
    getItemCount = func(x) {
        return(if (tmp := getItemID(x) == -1) { 0 } else { itemCount[tmp] });
    }
    getIDName = func(x) {
        return(items[x]);
    }
    getItemDetail = func(x) {
        if (is_string(x)) {
            return(details[getItemID(x)]);
        }
        if (is_int(x)) {
            return(details[x]);
        }
    }
    chooseItem = func() {
        if (size(items) == 0) {
            return(-1);
        }
        clearscreen();
        tmp := items;
        for (i := 0; i < size(items); i += 1) {
            tmp[i] += " x " + string(itemCount[i]);
        }
        push(tmp, "Cancel");
        ret := showMenu("Choose an item", tmp);
        mapRefresh();
        if (ret == size(items)) {
            return(-1);
        }
        return(ret);
    }
}
