# Level control module
StartGame := func(baseWallType) {
    setBlock(baseWallType, "maze0.map");
    mapInit();
}
EndGame := func() {
    showcursor();
    clearscreen();
    exit(0);
}
CreateLevel := func(id, baseWallType, x, y) {
    if (id != levelCount()) {
        say("Error: Wrong level id: ", id);
        EndGame();
    }
    addLevel();
    setPos(x, y, id);
    setBlock(baseWallType, "maze" + string(id) + ".map");
    mapRefresh();
}
EnterLevel := func(id, x, y) {
    if (id >= levelCount()) {
        say("Error: Wrong level id: ", id);
        EndGame();
    }
    setPos(x, y, id);
    mapRefresh();
}
SetEntryTo := func(id, baseWallType, x, y) {
    if (HasAddedLevel(id)) {
        EnterLevel(id, x, y);
    } else {
        CreateLevel(id, baseWallType, x, y);
    }
}
HasAddedLevel := func(id) {
    return(id < levelCount());
}
